<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mondriaan Table</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@900&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Montserrat;
		}
		
		a {
			text-decoration: none;
			font-weight: bold;
			display: block;
			margin: 20px 0px;
		}

		table {
			margin: 0 auto;
			border: 2px solid black;
			width: 649px;
			height: 542px;
			box-sizing: border-box;
		}

		td,
		th {
			border: 2px solid black;
			text-align: center;
			width: 50px;
			height: 50px;
			color: transparent;
		}

		.color_1 {
			background: rgb(128, 128, 128);
		}

		.color_2 {
			background: rgb(87, 98, 18);
		}

		.color_3 {
			background: rgb(35, 194, 52);
		}

		.color_4 {
			background: rgb(250, 194, 52);
		}

		.color_5 {
			background: rgb(0, 0, 255);
		}

		.color_6 {
			background: rgb(21, 67, 18);
		}

		caption {
			margin: 10px;
			font-weight: bold;
			color: #FB6D3A;
		}
	</style>
</head>

<body>
	<div style="width: 1200px; background:#FFF8F8; margin: 0 auto;">
		<div style="padding: 40px;">
			<!-- 
					tr - рядок
					td - ячейка
					th - заголовок
					сol - тег колонки таблицы
					сolgroup - тег группы колонок таблицы
					tbody - основаня часть таблицы 
					thead - верхняя часть таблицы
					tfoot - нижняя часть таблицы
					caption - описание таблицы

					colspan - атрибут обьеденяет по горизонтали
					rawspan - атрибут обьеденяет по вертикали
				 -->
			<table>
				<tbody>
					<thead>
						<caption>Mondriaan Table</caption>
					</thead>
					<tr>
						<td class="color_1" colspan="2">1</td>
						<td class="color_2">3</td>
						<td class="color_2">4</td>
						<td class="color_2">5</td>
						<td class="color_3" rowspan="3">6</td>
					</tr>
					<tr>
						<td class="color_6" rowspan="2">7</td>
						<td class="color_2">8</td>
						<td class="color_4" colspan="3" rowspan="2">9</td>
					</tr>
					<tr>
						<td class="color_2">14</td>
					</tr>
					<tr>
						<td class="color_5" colspan="3" rowspan="2">19</td>
						<td class="color_2">22</td>
						<td class="color_2">23</td>
						<td class="color_6" rowspan="2">24</td>
					</tr>
					<tr>
						<td class="color_1" colspan="2">28</td>
					</tr>
				</tbody>

			</table>
			<a href="/index.html" target="_blank" style="text-transform: uppercase;">Go home >>> </a>
		</div>
	</div>
</body>

</html>